- name: install docker
  hosts: all
  become: true

  tasks:
   -name: Update apt cache
      apt: update_cache=yes cache_valid_time=3600
   -name : install docker
    apt:
    package: docker.io
    
